server {
    listen 80;

    rewrite ^(.*)$ https://$http_host$request_uri? permanent;
}
server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
                include uwsgi_params;
                uwsgi_pass my-ts:5000;
        }
}