server {
    listen 80;

    rewrite ^ https://$http_host$request_uri? permanent;

    location / {
        include uwsgi_params;
        uwsgi_pass my-rs:5000;
    }
    location /static {
        alias /etc/nginx/static;
    }
}
server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
                include uwsgi_params;
                uwsgi_pass my-rs:5000;
        }
        location /static {
                alias /etc/nginx/static;
        }
}